{
	"name": "@supermemory/openclaw-supermemory",
	"version": "2.0.23",
	"type": "module",
	"description": "OpenClaw Supermemory memory plugin",
	"license": "MIT",
	"dependencies": {
		"@sinclair/typebox": "0.34.47",
		"mime-types": "^3.0.2",
		"supermemory": "^4.21.1",
		"wink-distance": "^2.0.2"
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"lint": "bunx @biomejs/biome ci .",
		"lint:fix": "bunx @biomejs/biome check --write .",
		"build:lib": "esbuild lib/validate.ts --bundle --minify --format=esm --platform=node --target=es2022 --external:node:crypto --outfile=lib/validate.js"
	},
	"peerDependencies": {
		"openclaw": ">=2026.1.29"
	},
	"openclaw": {
		"extensions": [
			"./index.ts"
		]
	},
	"devDependencies": {
		"@types/mime-types": "^3.0.1",
		"esbuild": "^0.27.2",
		"typescript": "^5.9.3"
	}
}
